// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

//FONT STYLE IMPORT RULES:
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Permanent+Marker&display=swap');


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

//VARIABLES:
@background-color: #708090;
@header-font: 'Permanent Marker', cursive;
@main-font: 'Open Sans Condensed', sans-serif;

//MIXINS:
.flex-column(){
	display: flex;
	flex-direction: column;
}

.h2-fonts(){
	font-family: @header-font;
	font-size: 2rem;
}

html, body {
	height: 100%;
}

.container{
	max-width: 100%;
	padding: 0 4%;
	
	
	
	nav{
		display: flex;
		justify-content: flex-end;

		a{
			margin: 2%;

		}//closing bracket for container nav a
	}//closing bracket for container nav

		

	header{
		.flex-column();
		background-color: @background-color;
		padding: 2%;

		img{
			width:16%;
			height: 300px;
			margin: 3%;
		}//closing tag for .container header img

		.header-one{
			.flex-column();
			padding: 1%;

			h1{
			.h2-fonts();
			}//closing tag for .header-one h1

			p{
				font-size: 2rem;
				font-family: @main-font;
			}//closing tag for .header-one p
		}//closing tag for .container header .header-one

		.header-two{
			.flex-column();
			align-items: flex-start;
			padding: 1%;

			p{
				font-size: 1.5rem;
				font-family: @main-font;
			}//closing tag for .header-two p

			button{
				margin: 2%;
				font-size: 1.5rem;
				color: white;
				background-color: darkgrey;
				font-family: @header-font;
				
				&:hover{
					background-color: peachpuff;
				}//closing tag for hover
			}//closing tag for .header-two button
		}//closing tag for header .header-two


	}//closing brackets for .container header

	.section-one{
		display: flex;

		.div-one{
			.flex-column();
			width: 50%;
			padding: 1%;

			h2{
				.h2-fonts();
			}//closing tag for .section-one .div-one h2

			p{
				font-size: 1rem;
				font-family: @main-font;
			}//closing tag for .section-one .div-one p
		}//closing tag for .section-one .div-one

		.div-two{
			.flex-column();
			width: 50%;
			padding: 1%;

			h2{
				.h2-fonts();
			}//closing bracket for .section-one .div-two h2

			ul{
				font-size: 1.5rem;
				font-family: @main-font;
				

				li{
					border: 1px solid lightgrey;
				}//closing bracket for .section-one .div-two ul li
			}//closing tag for .section-one .div-two ul
		}//closing tag for .section-one .div-two
	}//closing tag for .container .section-one

	.section-two{
		.flex-column();

		h2{
			.h2-fonts();
		}//closing tag for .section-two h2

		table{
			width: 100%;

			th{
				height: 50%;
				text-align: left;
				font-family: @header-font;
			}//closing brackets for .section-two table th

			tr{
				width: 25%;
			}//closing brackets for .section-two table tr

			td{
				height: 50px;
				vertical-align: middle;
				font-family: @main-font;
			}//closing tags for .section-two table td

			.tr-gray{
				background-color: @background-color;
			}
		}//closing tag for .section-two table
	}//closing tag for .container section-two

	footer{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 75px;
		background-color: darkgrey;
		font-family: @main-font;
		margin-top: 4%;

	}//closing bracket for .container footer

}//closing bracket for container
